File keeping track of parameters during runs
===========
Run 0
===========
Q1 = 300
Q2 = 0.5
d = 0.2
R = (60, 0) 
phi = 0.5
T = 0.005
===========
Run 1
===========
Q1 = 300
Q2 = 0.5
d = 0.2
R = (60, 0) 
phi = 0.5
T = 0.0001
===========
Run 2
===========
Q1 = -300
Q2 = 0.5
d = 0.2
R = (60, 0) 
phi = 0.5
T = 0.0001
===========
Run 3
===========
Q1 = -300
Q2 = 0.5
d = 0.2
R = (60, 0) 
phi = 0.5
T = 0.005
===========
Run 4
===========
Q1 = -300
Q2 = 0.5
d = 0.2
R = (60, 0)(0, 60)(-60, 0)(0, -60) 
phi = 0.5
T = 0.0001
===========
Run 5
===========
Q1 = -300
Q2 = 0.5
d = 0.2
R = (60.0, 0.0)(-29.999999999999986, 51.96152422706632)(-30.00000000000003, -51.961524227066306) 
phi = 0.5
T = 0.0001
===========
Run 6
===========
Q1 = -300
Q2 = 0.5
d = 0.2
R = (30.0, 0.0)(-14.999999999999993, 25.98076211353316)(-15.000000000000014, -25.980762113533153) 
phi = 0.5
T = 0.0001
===========
Run 7
===========
Q1 = -300
Q2 = 0.5
d = 0.2
R = (10.0, 0.0)(-4.999999999999998, 8.660254037844387)(-5.000000000000004, -8.660254037844386) 
phi = 0.5
T = 0.0001